<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <title>Js Practice | Animated Title</title>
        <style>
            #bip{
                position: relative;
                margin-left: 10px;
            }
            #bip::after{
                position: absolute;
                content: '';
                right: -2px;
                width: 1px;
                height: 100%;
                bottom: 0;
                border-right: 2px solid #fff;
                animation: bip .5s infinite ease; 
            }
            @keyframes bip{
                0%{
                    opacity: 0;
                }
                100%{
                    opacity: 1;
                }
            }
      
        </style>
    </head>
    <body class="bg-dark">
        <div class="container mt-5">
            <div class="row justify-content-center mt-5">
                <div class="col-6 mt-5">
                    <h1 class="d-inline text-light">I'm a </h1><h5 id="dynamicText" class="text-primary d-inline"></h5><span id="bip"></span>
                </div>
            </div>
        </div>
        <script src="assets/js/main.js"></script>
    </body>
</html>